
#server.port=8083
    
##H2 db conf###############################################
## enable web console and path
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2K
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS SPR_SEQu
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=SPR_SEQu
#spring.datasource.password=SPR_SEQu
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


        
##H2 Database ===> http://localhost:8082/h2K/
##    Generic H2 (Embedded)
##    org.h2.Driver
##    jdbc:h2:mem:testdb
##    SPR_SEQ/SPR_SEQ

###################MYSQL ##################
##enditity cnanges only updated
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_l_k
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver 
##show all sql in log file
#spring.jpa.show-sql: true 