
# create-when app start create newly|| update- when app start update the chages|| none-not change anythink in backend
# In production:none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/learn_jpa_schooldb
spring.datasource.username=root
spring.datasource.password=password
# [com.mysql.jdbc.Driver]. This is deprecated
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver 
#show all sql in log file
spring.jpa.show-sql: true 
